# ATLAS_URI=mongodb+srv://gervacioenrico:8akQkpxFeRTnOke1@health-declaration.pxmww6y.mongodb.net/covid?retryWrites=true&w=majority
ATLAS_URI=mongodb+srv://gervacioenrico:8akQkpxFeRTnOke1@health-declaration.pxmww6y.mongodb.net/covid?authSource=HD-app&authMechanism=SCRAM-SHA-1

NODE_ENV=development